<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/css/reset.css">
  <link rel="stylesheet" href="../src/css/style.css">
  <title>[PROJECT] - Newsweek</title>
</head>

<body class="container-fluid">
    <div class="row">
        <header class="text-center col-lg-12 pl-0 pr-0">
            <a class="navbar-brand" href="#"><img src="../imgs/main-logo.png" alt="newsweek logo" /></a>
            <div class="float-left header-bottom-left header-bottom">
              <span class="date-header">Tue, Sep 24, 2019</span>
            </div>
            <div class="clearfix header-bottom-right header-bottom">
              <a href="#">Sign In</a>
              <button class="subscribe-btn-header">Subscribe <span>></span></button>
              <img src="../imgs/hamburger-menu.png" alt="hamburger menu" class="hidden-lg" style="width: 20px;" />
            </div>
            <nav class="navbar navbar-expand-md navbar-collapse justify-content-center">
              <ul class="navbar-nav">
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">U. S.</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">World</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Business</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Tech &amp; Science</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Culture</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Newsgeek</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Sports</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Health</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Opinion</a></li>
                <li class="nav-item" data-toggle="collapse"><a class="nav-link active" href="#">Vantage</a></li>
              </ul>
              <button class="btn btn-outline-success my-2 my-sm-0 search-btn" type="button">Search</button>
            </nav>
          </header>
        </div>

  <main class="container">
    <div class="row">

      <div class="left col1"></div>
      <div class="middle col2"></div>
      <div class="right col3"></div>
      
    </div>
  </main>

  <footer class="border-bottom border-top page-footer container-fluid">
    <div class="footer-first border-bottom">
      <div class="row">
        <div class="col-md-6 col-sm-12 pt-4">
          <a href="#"><img src="../imgs/nw-vector.png" alt="Newsweek logo"
              class="img-fluid footer-logo pl-3" /></a><span class="footer-copyright">&copy; 2019 newsweek</span>
        </div>

        <div class="col-md-6 col-sm-12 pt-4 pr-5 pl-4">
          <div class="social-media-icons">
            <ul>
              <li><a href="#"><img src="../imgs/facebook.svg" alt="facebook icon" class="footer-icon"></a></li>
              <li><a href="#"><img src="../imgs/facebook.svg" alt="facebook icon" class="footer-icon"></a></li>
              <li><a href="#"><img src="../imgs/facebook.svg" alt="facebook icon" class="footer-icon"></a></li>
              <li><a href="#"><img src="../imgs/facebook.svg" alt="facebook icon" class="footer-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-second clearfix pt-3">
      <div class="row">
        <div class="col-lg-8">
          <ul class="nav-item">
            <li><a href="#" class="list-inline-item">About Us</a></li>
            <li><a href="#" class="list-inline-item">Corrections</a></li>
            <li><a href="#" class="list-inline-item">Contact Us</a></li>
            <li><a href="#" class="list-inline-item">Editorial Guidelines</a></li>
            <li><a href="#" class="list-inline-item">Advertise</a></li>
            <li><a href="#" class="list-inline-item">Copyright</a></li>
          </ul>
          <ul class="nav-item">
            <li><a href="#" class="list-inline-item">Terms &amp; Conditions</a></li>
            <li><a href="#" class="list-inline-item">Privacy Policy</a></li>
            <li><a href="#" class="list-inline-item">Cookie Policy</a></li>
            <li><a href="#" class="list-inline-item">Terms of Sale</a></li>
            <li><a href="#" class="list-inline-item">Archive</a></li>
            <li><a href="#" class="list-inline-item">Announcements</a></li>
          </ul>
          <ul class="nav-item">
            <li><a href="#" class="list-inline-item">Consent Preferences</a></li>
          </ul>
        </div>

        <div class="col-lg-4 pt-2">
          <div class="row">
            <h5 class="col-2 card-title float-right">Editions:</h5>
            <ul class="col-auto float-left">
              <li><a href="#" class="list-inline-item">U.S. Edition</a>|</li>
              <li><a href="#" class="list-inline-item">日本</a>|</li>
              <li><a href="#" class="list-inline-item">한국</a>|</li>
              <li><a href="#" class="list-inline-item">Pakistan</a>|</li>
              <li><a href="#" class="list-inline-item">Polska</a>|</li>
              <li><a href="#" class="list-inline-item">Romania</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>